# TM-UI-ARCHIVED

./: .angular-cli.json  .angulardoc.json  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  karma.conf.js  main.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  version.js
.giithub/workflows/: build-on-pull-request.yml  sast-and-package.yml
.github/workflows/: build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml
e2e/: app.e2e-spec.ts  app.po.ts
iot/: index.js
scripts/: ci-prebuild.js
src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  test.ts  typings.d.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/app-modules/core/: core.module.ts  material.module.ts
src/app/app-modules/core/components/: set-language.component.ts
src/app/app-modules/core/directives/: confirmatory-diagnosis.directive.ts  disableFormControl.directive.ts  null-default-value.directive.ts  numberValidator.directive.ts  provisionalDiagnosis.directive.ts  stringValidator.directive.ts
src/app/app-modules/core/mocks/: beneficiary-details-service-stub.ts  camera-service-stub.ts  confirmation-service-stub.ts
src/app/app-modules/core/services/: auth-guard.service.ts  auth.service.ts  beneficiary-details.service.ts  camera.service.ts  can-deactivate-guard.service.ts  common-services.service.ts  confirmation.service.ts  global-error-handler.service.ts  http-interceptor.service.ts  http-service.service.ts  index.ts  inventory.service.ts  iot.service.spec.ts  iot.service.ts  spinner.service.ts  telemedicine.service.ts
src/app/app-modules/data-sync/: dataSync-routing.module.ts  dataSync.module.ts
src/app/app-modules/data-sync/dashboard/: dashboard.component.spec.ts
src/app/app-modules/data-sync/data-sync-login/: data-sync-login.component.css  data-sync-login.component.html  data-sync-login.component.spec.ts  data-sync-login.component.ts
src/app/app-modules/data-sync/master-download/: master-download.component.css  master-download.component.html  master-download.component.spec.ts  master-download.component.ts
src/app/app-modules/data-sync/workarea/: workarea.component.css  workarea.component.html  workarea.component.ts
src/app/app-modules/lab/: lab-routing.module.ts  lab.module.ts
src/app/app-modules/lab/dashboard/: dashboard.component.ts
src/app/app-modules/lab/view-file/: view-file.component.css  view-file.component.html  view-file.component.spec.ts  view-file.component.ts
src/app/app-modules/lab/view-radiology-uploaded-files/: view-radiology-uploaded-files.component.css  view-radiology-uploaded-files.component.html  view-radiology-uploaded-files.component.spec.ts  view-radiology-uploaded-files.component.ts
src/app/app-modules/lab/workarea/: LabSubmissionDataManipulation.ts  workarea.canactivate.service.ts  workarea.component.css  workarea.component.html  workarea.component.spec.ts  workarea.component.ts
src/app/app-modules/lab/worklist/: worklist.component.css  worklist.component.html  worklist.component.spec.ts  worklist.component.ts
src/app/app-modules/nurse-doctor/: nurse-doctor-routing.module.ts  nurse-doctor.module.ts
src/app/app-modules/nurse-doctor/anc/: anc.component.css  anc.component.html  anc.component.spec.ts  anc.component.ts
src/app/app-modules/nurse-doctor/case-record/: case-record.component.html  case-record.component.spec.ts  case-record.component.ts
src/app/app-modules/nurse-doctor/case-sheet/: case-sheet.component.css  case-sheet.component.html  case-sheet.component.spec.ts  case-sheet.component.ts
src/app/app-modules/nurse-doctor/dashboard/: dashboard.component.css  dashboard.component.html
src/app/app-modules/nurse-doctor/doctor-tm-future-worklist/: tm-future-worklist.component.css  tm-future-worklist.component.html  tm-future-worklist.component.spec.ts  tm-future-worklist.component.ts
src/app/app-modules/nurse-doctor/doctor-tm-worklist-wrapper/: doctor-tm-worklist-wrapper.component.html  doctor-tm-worklist-wrapper.component.spec.ts  doctor-tm-worklist-wrapper.component.ts
src/app/app-modules/nurse-doctor/doctor-worklist/: doctor-worklist.component.css  doctor-worklist.component.html  doctor-worklist.component.spec.ts  doctor-worklist.component.ts
src/app/app-modules/nurse-doctor/examination/: examination.component.html  examination.component.spec.ts  examination.component.ts
src/app/app-modules/nurse-doctor/history/: history.component.html  history.component.spec.ts  history.component.ts
src/app/app-modules/pharmacist/: pharmacist-routing.module.ts  pharmacist.module.ts
src/app/app-modules/registrar/: registrar-routing.module.ts  registrar.module.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/app/service/: service.component.css  service.component.html  service.component.spec.ts  service.component.ts
src/app/service-point/: service-point-resolve.service.ts  service-point.component.css  service-point.component.html  service-point.component.ts  service-point.service.ts
src/app/set-password/: set-password.component.css  set-password.component.html  set-password.component.spec.ts  set-password.component.ts
src/app/set-security-questions/: set-security-questions.component.css  set-security-questions.component.html  set-security-questions.component.spec.ts  set-security-questions.component.ts
src/app/tm-logout/: tm-logout.component.html  tm-logout.component.spec.ts  tm-logout.component.ts
src/assets/: Assamese.json  English.json  Hindi.json  language.json
src/css/: custom.css  layout.css
src/environments/: environment.ci.ts.template  environment.prod.ts  environment.test.ts  environment.ts
src/packaging/: version.properties
src/themes/: dark-theme.scss  light-theme.scss
(+575 files in other folders)
